h1. f:all

h2. Description

Renders fields for all properties of an object by using _f:field_ for each property.

The _id_, _version_, _dateCreated_ and _lastUpdated_ properties are skipped on domain classes. Additionally any property with a @display: false@ constraint set will be skipped.

h2. Attributes

{table}
*Name* | *Required?* | *Description*
*bean* | if not inside _f:with_ | The bean whose property is being rendered. This can be the object itself or the name of a page-scope variable.
*except* | | A comma-separated list of properties that should be skipped (in addition to the defaults).
*prefix* | String | A string (including the trailing period) that should be appended before the input name such as @name="${prefix}propertyName"@.  The label is also modified.
{table}
