h1. f:field

h2. Description

_f:field_ renders the input using either _f:input_ or the tag body accompanied by any surrounding markup, typically a container, a _label_ tag and any validation messages.

By default the _f:field_ tag will output:

{code}
<div class="fieldcontain">
    <label for="foo">Foo</label>
    <!-- the input as generated by f:input or the tag body -->
</div>
{code}

The intention is that _f:field_ should typically be used _without_ a tag body. For example:

{code}
<f:field bean="person" property="name"/>
{code}

In which case the tag will use _f:input_ to generate an appropriate input. Alternatively in more specialized cases you can give _f:field_ a tag body. For example:

{code}
<f:field bean="person" property="name">
    <g:textField name="${property}" value="${value}"/>
</f:field>
{code}

See [Customizing Field Rendering|guide:customizingFieldRendering] for details of the parameters passed to the tag body.

The _f:field_ tag handles embedded domain properties in a special way. See [Embedded Properties|guide:embeddedProperties] for details.

h2. Attributes

{table}
*Name* | *Required?* | *Description*
*bean* | yes for _f:input_ if not inside _f:with_, optional for _f:field_ | The bean whose property is being rendered. This can be the object itself or the name of a page-scope variable.
*property* | yes | The path to the property. This can include any level of nesting and numeric or string indexes. For example @employees\[0\].address\[home\].street@ is a valid path.
*value* | | Overrides the actual value of the property.
*default* | | A default value for the property that will be used if the actual property value is _falsy_.
*required* | | Overrides the required status of the property. By default this is worked out based on the property's constraints.
*invalid* | | Overrides the validity of the property. By default this is worked out using the bean's _errors_ property for domain and command objects.
*label* | | Overrides the field label passed to the template. This value may either be an i18n key or a literal string.
*prefix* | String | A string (including the trailing period) that should be appended before the input name such as @name="${prefix}propertyName"@.  The label is also modified.
{table}

Any additional attributes are passed to the rendered template. Any additional attributes prefixed with @input-@ are instead passed to the input template or rendered on the default input.