h1. f:input (DEPRECATED)

h2. Description

_f:input_ renders an appropriate input for a property, for example an @<input type="text">@ element for a _String_ property or a @<select>@ for an enum.

Since version 1.5 you can specify where the widget's template is located with the _widget_ attribute.


{note}
Using _f:input_ directly will only be necessary for very specialized cases, usually it will be invoked via _f:field_.
{note}

h2. Attributes

_f:input_ accepts exactly the same attributes as the _f:[field|Tags]_ tag (except for _wrapper_ and _templates_ attributes).

h3. Deprecated since version 1.5
Use _f:[widget|Tags]_ tag instead
