h1. f:table

h2. Description

_f:table_ renders some or all properties of a collection of beans in a table. If there is no _\_display_ template in scope the tag will simply render the property values.


h2. Examples

{code}
<f:table collection="personList"/>

<f:table collection="personList" properties="['firstName', 'lastName']"/>

<f:table collection="catsAndDogsList" domainClass="org.zoo.Animal"/>

<f:table collection="catsAndDogsList" domainClass="org.zoo.Animal" theme="bs-horizontal"/>


{code}

When *theme* is specified, the _\_display_ template will be searched first in *theme*.

h2. Attributes

{table}
 *Name* | *Required?* | *Description*
 *collection* | yes | The collection of beans to be displayed
 *domainClass* | | The FQN of the domain class of the elements in the collection. Defaults to the class of the first element in the collection.
 *properties* | | The list of properties to be shown (table columns). Defaults to the first 7 (or less) properties of the domain class ordered by the domain class' constraints.
 *displayStyle* | | Determines the display template used for the bean's properties. Defaults to _table_, meaning that _\_display-table_ templates will be used when available.
 *except* | | A comma-separated list of properties that should be skipped.
 *order* | | A comma-separated list of properties which represents the order in which the tag should display them.
 *theme* | String | Theme to use if available.
 {table}

 Any additional attributes are passed to the rendered template.