The _Fields plugin_ allows you to customize the rendering of input fields for properties of domain objects, command beans and POGOs based on their type, name, etc. The plugin aims to:

* Use good defaults for fields.
* Make it very easy to override the field rendering for particular properties or property types without having to replace entire form templates.
* Not require you to copy and paste markup for containers, labels and error messages just because you need a different input type.
* Support inputs for property paths of arbitrary depth and with indexing.
* Enable other plugins to provide field rendering for special property types that gets picked up automatically (e.g. the _Joda Time_ plugin can provide templates for the various date/time types).
* Support embedded properties of _GORM_ domain classes.

h2. Changelog

h3. Version 1.0.3

_2012-02-09_: Bugfix release.

"Browse issues":https://github.com/robfletcher/grails-fields/issues?milestone=1.0.3&state=closed

h3. Version 1.0.2

_2012-02-07_: Bugfix release.

"Browse issues":https://github.com/robfletcher/grails-fields/issues?milestone=1.0.2&state=closed

h3. Version 1.0.1

_2012-02-03_: Bugfix release.

"Browse issues":https://github.com/robfletcher/grails-fields/issues?milestone=1.0.1&state=closed

h3. Version 1

_2012-02-01_
