The _Fields plugin_ allows you to customize the rendering of input fields for properties of domain objects, command beans and POGOs based on their type, name, etc. The plugin aims to:

* Use good defaults for fields.
* Make it very easy to override the field rendering for particular properties or property types without having to replace entire form templates.
* Not require you to copy and paste markup for containers, labels and error messages just because you need a different input type.
* Support inputs for property paths of arbitrary depth and with indexing.
* Enable other plugins to provide field rendering for special property types that gets picked up automatically (e.g. the _Joda Time_ plugin can provide templates for the various date/time types).
* Support embedded properties of _GORM_ domain classes.

h2. Changelog

h3. Version 1.3

_2012-07-31_

* Adds the _f:display_ tag.
* Supports overriding templates by property type or by default in individual controllers and actions.

"Browse issues":https://github.com/robfletcher/grails-fields/issues?milestone=9&state=closed

Thanks to "Rick Jensen":https://github.com/cdeszaq, "Konstantinos Kostarellis":https://github.com/delight, "Gus Power":https://github.com/guspower and "Eliot Sykes":https://github.com/eliotsykes for their contributions.

h3. Version 1.2

_2012-03-16_

* Pass attributes from `f:field` to the rendered input using `input-` prefix.
* Optionally use entire property path for label key.

"Browse issues":https://github.com/robfletcher/grails-fields/issues?milestone=8&state=closed

Thanks to "Brian Saville":https://github.com/bluesliverx and "OverZealous":https://github.com/OverZealous for contributions.

h3. Version 1.1

_2012-03-11_

* Adds the _prefix_ attribute.
* Support `widget:'textarea'` constraint.

"Browse issues":https://github.com/robfletcher/grails-fields/issues?milestone=7&state=closed

Thanks to "Brian Saville":https://github.com/bluesliverx for contributions.

h3. Version 1.0.4

_2012-02-13_: Bugfix release.

"Browse issues":https://github.com/robfletcher/grails-fields/issues?milestone=5&state=closed

h3. Version 1.0.3

_2012-02-09_: Bugfix release.

"Browse issues":https://github.com/robfletcher/grails-fields/issues?milestone=4&state=closed

h3. Version 1.0.2

_2012-02-07_: Bugfix release.

"Browse issues":https://github.com/robfletcher/grails-fields/issues?milestone=3&state=closed

h3. Version 1.0.1

_2012-02-03_: Bugfix release.

"Browse issues":https://github.com/robfletcher/grails-fields/issues?milestone=2&state=closed

h3. Version 1

_2012-02-01_: Initial release.

"Browse issues":https://github.com/robfletcher/grails-fields/issues?milestone=1&state=closed
